<html>
<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    
    label {
        display: block; font-size: 20px;
    }
	
    textarea {
        width: 500px; 
		height: 400px; 
		font-size: 17px; 
		font-family: monospace;
    }
	
	input[type=text] {
		width: 500px;
		font-size: 20px;
		padding: 2px;
		font-family: monospace;
	}	
	
    input[type=submit] {
        font-size: 24px;
    }
	
    hr {
        margin: 20px auto;
    }

	h2 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	a {
		text-decoration: none;
	}
	
	.main-title {
		display: block;
		color: #222;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 30px;
		text-decoration: none;
	}
	
	.error {
        color: red;
    }
	
    .content + .content {
        margin-top: 20px;
    }
	
    .content-title {
        font-weight: bold; font-size: 20px;
    }
	
    .content-body {
        margin: 0; font-size: 17px;
    }
</style>
<body>
    <div class="main-title"><a href="/blog">CS253 Blog</a></div>
	<h2>new post</h2>
    <form method="post">
        <label>
            <div>subject</div> <input type="text" name="subject" value="{{subject}}">
        </label>
        <label>
            <div>content</div>
            <textarea name="content">{{content}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type="submit">
    </form>
</body>
</html>